<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    
    <div class="upper-div">
        <div class="top-row-header">   
        <div class="header-logo"><img src="ctt-logo.avif" alt="CTT Logo" width="150px"></div>

            <div class="header-links">
            <div class="header-link-one"><a href="index.html">Home</a></div>
            <div class="header-link-two"><a href="project-list.html">Project Lists</a></div>
            <div class="header-link-three"><a href="https://celltracktech.com/pages/contact-us">Contact Us</a></div>
            </div></div>

     
  
        <div class="header-main-left">

        <div class="main-title">Swallow-tailed Kite Project!</div>
      <div class="organizing">       
        <div class="project1-left">

        <text class="subtext">August 30th, 2022</text>
        <text class="paragraph1">The swallow-tailed kites out of Palm Beach have started their migration.</text>
        <text class="paragraph2">Juno Dupress and Lox the three kites GPS-tracked in palm beach have begun their migration south departing the Floridian coast making a brief stop in Cuba and finally moving south more still towards Belize, Guatemala, Honduras, and more.</text>
        <text class="paragraph3">To learn more about these kites or the Florida Keys Hawkwatch and their second year of #kiteflight, or the collaborators at Palm Beach County Environmental Resource Management and the Palm Beach Zoo & Conservation Society click the link below!</text>
        
    <div class="learn-more">
     <a href="https://www.arcinst.org/2022/08/25/look-who-flew-palm-beach-gps-tracked-swallow-tailed-kites-start-their-migration/"><img src="learn-more.png" alt="learn more button" width="140px"></a></div>      
        


        </div>

         
            <div class="project1-right">
        
   
        <div class="image1-project1"><img src="swallow-tailed-kite.jpg" alt="Swallow Tailed Kites" width="400px" height="300px"></div>
        <div class="image2-project1"><img src="migration.jpg" alt="Migration path" width="400px" height="200px"></div>
        
      </div>     
    

    </div>
   
   
    

        
    </div>
    </div>

    <div class="bottom banner"></div>
    



        <script src="" async defer></script>
    </body>
</html>